{{ if not .Values.ccx.newWorld }}
{{- if .Values.fluentbit.enabled }}
{{- $configFile := .Values.fluentbit.config | default (printf "%v" (.Files.Get "files/fluent-bit.conf")) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
data:
  fluent-bit.conf: |-
{{ $configFile | indent 4 }}
---
{{- end }}
{{end}}
