{{ if .Values.ccx.oldWorld }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ccx-controller-storage
  labels:
    app: ccx-controller-storage
    run: ccx-controller-storage
spec:
  replicas: {{ .Values.ccx.services.controllerstorage.replicas | default 1 }}
  selector:
    matchLabels:
      app: ccx-controller-storage
      run: ccx-controller-storage
  template:
    metadata:
      labels:
        app: ccx-controller-storage
        run: ccx-controller-storage
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
        checksum: {{ include (print $.Template.BasePath "/ccx/secrets.yaml") . | sha256sum }}
        checksum/config: {{ include (print $.Template.BasePath "/ccx/config.yaml") . | sha256sum }}
    spec:
      initContainers:
        - name: ccx-controller-storage-init
          image: {{ .Values.ccx.services.controllerstorage.image | default .Values.ccx.backend.image | required "No image set for controllers" }}
          command: ["/bin/ccx-controller-storage", "--init"]
          env:
          {{- range $key, $val := .Values.ccx.services.controllerstorage.env }}
            - name: {{ $key }}
              value: {{ $val | quote }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: ccx
            - secretRef:
                name: cmon-credentials
            - secretRef:
                name: db
            - secretRef:
                name: vault
      containers:
        - name: ccx-controller-storage
          image: {{ .Values.ccx.services.controllerstorage.image | default .Values.ccx.backend.image | required "No image set for controller" }}
          command: ["/bin/ccx-controller-storage"]
          env:
          {{- range $key, $val := .Values.ccx.services.controllerstorage.env }}
            - name: {{ $key }}
              value: {{ $val | quote }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: ccx
            - secretRef:
                name: db
            - secretRef:
                name: vault
          ports:
            - name: service
              containerPort: 19002
              protocol: TCP
            - name: metrics
              containerPort: 9090
              protocol: TCP
          resources:
            {{- toYaml .Values.ccx.services.controllerstorage.resources | nindent 12 }}
      {{ with .Values.ccx.services.controllerstorage.affinity }}
      affinity:
        {{ toYaml . | nindent 8 }}
      {{ end }}
      {{ with .Values.ccx.services.controllerstorage.nodeSelector }}
      nodeSelector:
        {{ toYaml . | nindent 8 }}
      {{ end }}
      {{ with .Values.ccx.services.controllerstorage.tolerations }}
      tolerations:
        {{ toYaml . | nindent 8 }}
      {{ end }}
{{ end }}
