apiVersion: v1
kind: Service
metadata:
  name: ccx-admin-service-svc
  labels:
    run: ccx-admin-service
    app: ccx-admin-service
spec:
  type: ClusterIP
  selector:
    app: ccx-admin-service
  ports:
    - protocol: TCP
      port: 19787
      targetPort: 19787
