{{ if .Values.ccx.oldWorld }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ccx-notification-service
  labels:
    app: ccx-notification-service
    run: ccx-notification-service
spec:
  replicas: {{ .Values.ccx.services.notification.replicas | default 1 }}
  selector:
    matchLabels:
      app: ccx-notification-service
      run: ccx-notification-service
  template:
    metadata:
      labels:
        app: ccx-notification-service
        run: ccx-notification-service
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
        checksum: {{ include (print $.Template.BasePath "/ccx/secrets.yaml") . | sha256sum }}
        checksum/config: {{ include (print $.Template.BasePath "/ccx/config.yaml") . | sha256sum }}
    spec:
      containers:
        - name: ccx-notification-service
          image: {{ .Values.ccx.services.notification.image | default .Values.ccx.backend.image | required "No image set for notification" }}
          command: ["/bin/ccx-notification-service"]
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          {{- range $key, $val := .Values.ccx.services.notification.env }}
            - name: {{ $key }}
              value: {{ $val | quote }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: ccx
            - secretRef:
                name: db-notification
          ports:
            - name: service
              containerPort: 18097
              protocol: TCP
            - name: metrics
              containerPort: 9090
              protocol: TCP
          resources:
            {{- toYaml .Values.ccx.services.notification.resources | nindent 12 }}
      {{ with .Values.ccx.services.notification.affinity }}
      affinity:
        {{ toYaml . | nindent 8 }}
      {{ end }}
      {{ with .Values.ccx.services.notification.nodeSelector }}
      nodeSelector:
        {{ toYaml . | nindent 8 }}
      {{ end }}
      {{ with .Values.ccx.services.notification.tolerations }}
      tolerations:
        {{ toYaml . | nindent 8 }}
      {{ end }}
{{ end }}
