{{ if and .Values.ccx.oldWorld (not .Values.ccx.newNotify) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ccx-runner-notifications
  labels:
    app: ccx-runner-notifications
    run: ccx-runner-notifications
spec:
  replicas: {{ .Values.ccx.services.runnernotifications.replicas | default 1 }}
  selector:
    matchLabels:
      app: ccx-runner-notifications
      run: ccx-runner-notifications
  template:
    metadata:
      labels:
        app: ccx-runner-notifications
        run: ccx-runner-notifications
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9090"
        checksum: {{ include (print $.Template.BasePath "/ccx/secrets.yaml") . | sha256sum }}
        checksum/config: {{ include (print $.Template.BasePath "/ccx/config.yaml") . | sha256sum }}
    spec:
      containers:
        - name: ccx-runner-notifications
          image: {{ .Values.ccx.services.runnernotifications.image | default .Values.ccx.backend.image | required "No image set for runner-notifications" }}
          command: ["/bin/ccx-runner-service"]
          env:
            - name: FEEDBACK_RECEIVERS
              value: {{ .Values.ccx.emailFeedback }}
            - name: SUPPORT_RECEIVERS
              value: {{ .Values.ccx.emailSupport }}
          {{- range $key, $val := .Values.ccx.services.runnernotifications.env }}
            - name: {{ $key }}
              value: {{ $val | quote }}
          {{- end }}
          envFrom:
            - configMapRef:
                name: ccx
            - secretRef:
                name: db
            - secretRef:
                name: smtp
                optional: true
            {{- range $name := .Values.ccx.services.runnernotifications.envFrom }}
            - secretRef:
                name: {{ $name }}
            {{- end }}
          ports:
            - name: metrics
              containerPort: 9090
              protocol: TCP
          resources:
            {{- toYaml .Values.ccx.services.runnernotifications.resources | nindent 12 }}
      {{ with .Values.ccx.services.runnernotifications.affinity }}
      affinity:
        {{ toYaml . | nindent 8 }}
      {{ end }}
      {{ with .Values.ccx.services.runnernotifications.nodeSelector }}
      nodeSelector:
        {{ toYaml . | nindent 8 }}
      {{ end }}
      {{ with .Values.ccx.services.runnernotifications.tolerations }}
      tolerations:
        {{ toYaml . | nindent 8 }}
      {{ end }}
{{ end }}
