{{- if .Values.rbac.create }}
{{- $opNs := include "agent-operator.namespace" . }}
{{- $targets := .Values.rbac.namespaces.targets | default (list) }}
{{- range $ns := $targets }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: s9s-read-extra
  namespace: {{ $ns }}
  labels:
    {{- include "agent-operator.labels" $ | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: s9s:cluster-read-extra
subjects:
- kind: ServiceAccount
  name: {{ $.Values.rbac.serviceAccounts.agent.name }}
  namespace: {{ $opNs }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: s9s-write
  namespace: {{ $ns }}
  labels:
    {{- include "agent-operator.labels" $ | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: s9s:cluster-write
subjects:
- kind: ServiceAccount
  name: {{ $.Values.rbac.serviceAccounts.agent.name }}
  namespace: {{ $opNs }}
{{- end }}
{{- end }}

