{{- if and .Values.rbac.create .Values.rbac.clusterRead.includeSecrets }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "agent-operator.fullname" . }}-cluster-read-extra-binding
  labels:
    {{- include "agent-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: s9s:cluster-read-extra
subjects:
- kind: ServiceAccount
  name: {{ .Values.rbac.serviceAccounts.agent.name }}
  namespace: {{ include "agent-operator.namespace" . }}
{{- end }}

