{{- if and .Values.rbac.create .Values.mode.write.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "agent-operator.fullname" . }}-cluster-write-binding
  labels:
    {{- include "agent-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: s9s:cluster-write
subjects:
- kind: ServiceAccount
  name: {{ .Values.rbac.serviceAccounts.write.name }}
  namespace: {{ include "agent-operator.namespace" . }}
{{- end }}

