{{- if and .Values.gitops.enabled .Values.controllerAuth.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ default (printf "%s-gitops-token" (include "agent-operator.fullname" .)) .Values.controllerAuth.secret.name }}
  namespace: {{ include "agent-operator.namespace" . }}
type: Opaque
stringData:
  {{ .Values.controllerAuth.secret.key | default "token" }}: {{ .Values.controllerAuth.secret.value | default "" | quote }}
{{- end }}

